{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automerge": true,
  "platformAutomerge": false,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "rebaseWhen": "behind-base-branch",
  "ignoreTests": false,
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "pinDigests": true
    },
    {
      "matchManagers": [
        "cargo"
      ],
      "matchFileNames": [
        "python/Cargo.toml"
      ],
      "lockFileMaintenance": {
        "enabled": true
      }
    }
  ]
}
